<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/unitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="60%"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintEnd_toStartOf="@+id/unitMaxHP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitMaxHP"
        android:layout_width="match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitAttack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitAttack"
        android:layout_width="match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitDefense"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitMaxHP"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitDefense"
        android:layout_width="match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitAttack"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitDexterity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitName" />

    <EditText
        android:id="@+id/unitDexterity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitConstitution"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitStrength"
        app:layout_constraintTop_toBottomOf="@+id/unitName" />

    <EditText
        android:id="@+id/unitConstitution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitIntelligence"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitDexterity"
        app:layout_constraintTop_toBottomOf="@+id/unitMaxHP" />

    <EditText
        android:id="@+id/unitIntelligence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitWisdom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitConstitution"
        app:layout_constraintTop_toBottomOf="@+id/unitAttack" />

    <EditText
        android:id="@+id/unitWisdom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitCharisma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitIntelligence"
        app:layout_constraintTop_toBottomOf="@+id/unitAttack" />

    <EditText
        android:id="@+id/unitCharisma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="16%"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitWisdom"
        app:layout_constraintTop_toBottomOf="@+id/unitDefense" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/UnitCreationConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitNotesTitle">

            <EditText
                android:id="@+id/unitNotes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:inputType="textMultiLine" />

        </ScrollView>

    <TextView
        android:id="@+id/unitNotesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/unitNotesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitStrength" />

        <Button
            android:id="@+id/UnitCreationConfirm"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/unitCreationConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</android.support.constraint.ConstraintLayout>
</ScrollView>