<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/main_background"
        android:weightSum="7"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GmBoard"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="40sp"
            android:textSize="86sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:layout_weight="2"/>


        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonCreate"
            android:textColor="#4d2206"
            android:textStyle="bold"
            android:background="@drawable/parchemin"
            android:layout_weight="1"
            android:textSize="26sp"/>

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonPlay"
            android:textColor="#4d2206"
            android:textStyle="bold"
            android:background="@drawable/parchemin"
            android:layout_weight="1"
            android:textSize="26sp"/>

    </LinearLayout>
