<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum = "4">

        <EditText
            android:id="@+id/editMapName"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:longClickable="false"
            android:layout_weight="1"
            android:text="DefaultName" />

        <Button
            android:id="@+id/submitName"
            android:layout_width="wrap_content"
            android:layout_height="180dip"
            android:layout_weight="1"
            android:text="Submit" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <com.example.martin.gmboard.PinView
                android:id="@+id/imageMap"
                android:gravity="center"

                android:layout_width="700dip"
                android:layout_height="500dip"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:id="@+id/radioGroup_pinType">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:id="@+id/radioButton_Map"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POI"
                    android:id="@+id/radioButton_POI"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:id="@+id/radioButton_Unit"
                    android:checked="false" />
            </RadioGroup>
            <EditText
                android:id="@+id/pinName"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:longClickable="false"
                android:layout_weight="1"
                android:text="pinName"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/MapName"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:layout_weight="1"
            android:text="DefaultName" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5"
        >
        <EditText
            android:id="@+id/writeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Notes for the map"
            android:maxWidth="180dp"
            android:inputType="textMultiLine"
            android:longClickable="false"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="350dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Submit" />
        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
