<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        android:orientation="vertical"

        android:layout_gravity="fill_vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/unit_creation_background"
        tools:ignore="Autofill">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_creation_view_background"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/unitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILMaxHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitMaxHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/MaxHP"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Attack"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILDefense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitDefense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Defense"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILStrength"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Strength"
                    android:inputType="number"
                     />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILDexterity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitDexterity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Dexterity"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILConstitution"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"                
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitConstitution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Constitution"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILIntelligence"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitIntelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Intelligence"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILWisdom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitWisdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Wisdom"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILCharisma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_creation_view_background"
                >

                <EditText
                    android:id="@+id/unitCharisma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Charisma"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/unitNotesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unitNotesTitle"
            android:textSize="20sp"
            android:background="@drawable/unit_creation_view_background"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unitNotes"
            android:autoLink="all"
            android:lines="10"
            android:minLines="5"
            android:gravity="top|left"
            android:maxLines="20"
            android:scrollbars="none"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@drawable/unit_creation_view_background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBoxPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/checkBoxPC"
                />

            <Button
                android:id="@+id/UnitCreationConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/parchemin"
                android:text="@string/unitCreationConfirm" />



        </LinearLayout>


    </LinearLayout>






        





