<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:id="@+id/unitInListEditable">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="0.8"
            style="@android:style/TextAppearance.Large"/>

        <ImageButton
            android:id="@+id/ImageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_weight="0.1"/>

        <ImageButton
            android:id="@+id/ImageButtonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_weight="0.1" />
    </LinearLayout>


        <TextView
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:layout_gravity="center"
            style="@android:style/TextAppearance.Medium"/>

        <com.example.martin.gmboard.ExpandableTextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            style="@android:style/TextAppearance.Small"/>


</LinearLayout>