<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/unitName"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintEnd_toStartOf="@+id/unitMaxHP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitNameTitle" />

    <EditText
        android:id="@+id/unitMaxHP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitAttack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitName"
        app:layout_constraintTop_toBottomOf="@+id/unitNameTitle2" />

    <EditText
        android:id="@+id/unitAttack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitDefense"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitMaxHP"
        app:layout_constraintTop_toBottomOf="@+id/unitNameTitle3" />

    <EditText
        android:id="@+id/unitDefense"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitAttack"
        app:layout_constraintTop_toBottomOf="@+id/unitNameTitle4" />

    <EditText
        android:id="@+id/unitStrength"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitDexterity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/unitDexterity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitConstitution"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitStrength"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/unitConstitution"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitIntelligence"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitDexterity"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/unitIntelligence"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitWisdom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitConstitution"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/unitWisdom"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unitCharisma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitIntelligence"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/unitCharisma"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitWisdom"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/unitNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitName"
        app:layout_constraintEnd_toEndOf="@+id/unitName"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/unitName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitNameTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitMaxHP"
        app:layout_constraintEnd_toEndOf="@+id/unitMaxHP"
        app:layout_constraintStart_toStartOf="@+id/unitMaxHP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitNameTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitAttack"
        app:layout_constraintEnd_toEndOf="@+id/unitAttack"
        app:layout_constraintStart_toStartOf="@+id/unitAttack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitNameTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitDefense"
        app:layout_constraintEnd_toEndOf="@+id/unitDefense"
        app:layout_constraintStart_toStartOf="@+id/unitDefense"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitStrength"
        app:layout_constraintEnd_toEndOf="@+id/unitStrength"
        app:layout_constraintStart_toStartOf="@+id/unitStrength"
        app:layout_constraintTop_toBottomOf="@+id/unitName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitDexterity"
        app:layout_constraintEnd_toEndOf="@+id/unitDexterity"
        app:layout_constraintStart_toStartOf="@+id/unitDexterity"
        app:layout_constraintTop_toBottomOf="@+id/unitName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitConstitution"
        app:layout_constraintEnd_toEndOf="@+id/unitConstitution"
        app:layout_constraintStart_toStartOf="@+id/unitConstitution"
        app:layout_constraintTop_toBottomOf="@+id/unitName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitIntelligence"
        app:layout_constraintEnd_toEndOf="@+id/unitIntelligence"
        app:layout_constraintStart_toStartOf="@+id/unitIntelligence"
        app:layout_constraintTop_toBottomOf="@+id/unitMaxHP" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitWisdom"
        app:layout_constraintEnd_toEndOf="@+id/unitWisdom"
        app:layout_constraintStart_toStartOf="@+id/unitWisdom"
        app:layout_constraintTop_toBottomOf="@+id/unitAttack" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitCharisma"
        app:layout_constraintEnd_toEndOf="@+id/unitCharisma"
        app:layout_constraintStart_toStartOf="@+id/unitCharisma"
        app:layout_constraintTop_toBottomOf="@+id/unitDefense" />

    <EditText
        android:id="@+id/unitNotes"
        android:layout_width="650dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string"
        app:layout_constraintBottom_toTopOf="@+id/unitNotes"
        app:layout_constraintEnd_toEndOf="@+id/unitNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/unitStrength" />

</android.support.constraint.ConstraintLayout>